[TOC]

# 背包

+ 用 `w` 来表示价值是因为 `w` 一般用来表示权重。



### 01背包

+  `f(i, j)` 表示只从前 `i` 个物品中选，总体积小于 `j` 的最大值。

+ 状态计算就是将当前的整个集合划分成若干个更小的子集，使得每个集合都能被算出来。

+ ![image-20201113201707302](https://raw.githubusercontent.com/smallzhong/picgo-pic-bed/master/image-20201113201707302.png)

  + 不选择 `i` 的集合与从 `1~i-1` 中选取的值是一样的，即 `f(i - 1, j)` 

  + 而对于选择 `i` 的集合，曲线救国，先求出 `f(i - 1, j - v[i])` ，即从 `1~i-1` 中选，且总体积减去一个 `v[i]` 。则 `f(i - 1, j - v[i]) + w[i]` 即为我们要求的值。

    > 要注意这里如果 `j < v[i]` 的话说明背包里面装不下第 `i` 件物品，所以这个集合是空集。

  + 综上 `f(i - 1, j) = max(f(i - 1, j), f(i - 1, j - v[i]) + w[i])` 。

+ 朴素做法代码如下

  ```cpp
  #include <string.h>
  #include <iostream>
  #include <stdio.h>
  
  using namespace std;
  
  const int N = 1010;
  
  int n, m;
  int v[N], w[N];
  int f[N][N];
  
  int main()
  {
      cin >> n >> m;
      for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i ++ )
          for (int j = 1; j <= m; j ++ )
          {
              f[i][j] = f[i - 1][j];
              if (j >= v[i]) f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
          }
          
      cout << f[n][m] << endl;
      
      return 0;
  }
  ```

+ 滚动数组优化

+ 把第一维优化没了，但是因为如果写成 `for (int j = v[i]; j <= m; j ++ )` 的话每一次比较的时候相当于 `f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i])` 。因为 `j - v[i]` 严格小于 `j` ，所以每次判断的时候 `f[j - v[i]]` 其实已经被计算过了，是这一层的 `f[i][j - v[i]] + w[i]` 而不是本应是的上一层的 `f[i - 1][j - v[i]] + w[i]` 。所以结果是错误的。

  ```cpp
  #include <string.h>
  #include <iostream>
  #include <stdio.h>
  
  using namespace std;
  
  const int N = 1010;
  
  int n, m;
  int v[N], w[N];
  int f[N];
  
  int main()
  {
      cin >> n >> m;
      for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i];
      
      for (int i = 1; i <= n; i ++ )
          for (int j = m; j >= v[i]; j -- )
              f[j] = max(f[j], f[j - v[i]] + w[i]);
              
      cout << f[m];
  
      return 0;
  }
  ```

  

### 完全背包

![image-20201113211922923](https://raw.githubusercontent.com/smallzhong/picgo-pic-bed/master/image-20201113211922923.png)

完全背包优化可优化为只枚举两个状态，就不用枚举 `k` 个状态了。

![image-20201115095553331](https://raw.githubusercontent.com/smallzhong/picgo-pic-bed/master/image-20201115095553331.png)

+ 无优化版

```cpp
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;

const int N = 1010;

int f[N][N], w[N], v[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i];
    
    for (int i = 1; i <= n; i ++ )
        for (int j = 0; j <= m; j ++ )
            for (int k = 0; k * v[i] <= j; k ++ )
            {
                f[i][j] = max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);
            }
            
    cout << f[n][m];
    
    return 0;
}
```

+ 通过推导将 `k` 优化掉

![image-20201115095553331](https://raw.githubusercontent.com/smallzhong/picgo-pic-bed/master/image-20201115095553331.png)

```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;
int f[N][N], w[N], v[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i];
    
    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= m; j ++ )
        {
            f[i][j] = f[i - 1][j];
            if (j >= v[i]) f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i]);
        }
        
    cout << f[n][m];
    
    return 0;
}
```

+ 滚动数组优化掉第一维度
+ 因为这里状态转移方程是 `f[i][j] = max(f[i - 1][j], f[i][j - v[i]] + w[i])` ，用的是 `f[i][]` 的值，所以不用怕滚动的时候把前面的值覆盖了导致错误，因为我们想要得到的就是前面的值，所以不用像01背包那样从后往前循环。

```cpp
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>

using namespace std;

const int N = 1010;

int f[N], w[N], v[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i];
    
    for (int i = 1; i <= n; i ++ )
        for (int j = v[i]; j <= m; j ++ )
            f[j] = max(f[j], f[j - v[i]] + w[i]);
            
    cout << f[m];
    
    return 0;
}
```



### 多重背包

+ 朴素版的多重背包问题和朴素版完全背包差不多，改一下判断条件就可以。

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 110;
  int f[N][N], w[N], v[N], s[N];
  
  int main()
  {
      int n, m;
      cin >> n >> m;
      for (int i = 1; i <= n; i ++ ) cin >> v[i] >> w[i] >> s[i];
      
      for (int i = 1; i <= n; i ++ )
          for (int j = 1; j <= m; j ++ )
              for (int k = 0; v[i] * k <= j && k <= s[i]; k ++ )
              {
                  f[i][j] = max(f[i][j], f[i - 1][j - v[i] * k] + k * w[i]);
              }
              
      cout << f[n][m];
      
      return 0;
  }
  ```

  

### 二进制优化多重背包

+ 把一个元素分解为 `logs` 个元素，然后当作 **01背包** 问题来解决这个问题。



# 线性DP

+ 动态规划的时间复杂度等于 **状态的数量 * 计算每个状态需要的时间** 。

### 数字三角形

+ dp的时候一般让数组下标从0开始。因为如果有 `i - 1` 这样的下标，则必须让下标从0开始。

  ![image-20210403193019786](https://raw.githubusercontent.com/smallzhong/new-picgo-pic-bed/main//image-20210403193019786.png)

### 最长上升子序列

+ 要在能求出答案的基础上让维数最小。因为维数越大则事件复杂度越高。

+ `f[i]` 表示以第 `i` 个数为结尾的最大长度。**集合**是所有以第 `i` 个数结尾的上升子序列

+ ![image-20210403194920707](https://raw.githubusercontent.com/smallzhong/new-picgo-pic-bed/main//image-20210403194920707.png)

  `f[i]` 的集合里面的元素是： **以下标为0的元素为最后一个元素的序列，以下标为1的元素为最后一个元素的序列.....以下标为i-1的元素为最后一个元素的序列** 。当然有一些不存在，因为可能 `a[i] < a[j]` 。

  + 可见，因为状态数量为n，转移的数量也为n（算每个f[i]的时候都要枚举0~i-1）。因此这个算法的事件复杂度为 `状态数量 * 计算每个状态需要的时间 = 0(n ^ 2)` 。

+ 如果想要把最长子序列输出出来的话，可以每次进行状态转移的时候记录下 **以当前元素为最后一个元素的最长子序列的前一个元素** 。也就是加上一个 `g[]` 数组， `g[i] = j` 表示 **以i为最后一个元素的最长子序列的前一个元素是第j个元素** 。

  ![image-20210403200802946](https://raw.githubusercontent.com/smallzhong/new-picgo-pic-bed/main//image-20210403200802946.png)

#### 最长上升子序列Ⅱ

+ 开一个数组 `q[N]` ，其中 `q[i]` 表示长度为 `i` 的上升子序列的最后一个元素的值。可知  `q` 是单调上升的。因此我们寻找当前数能跟在哪个上升子序列后面的时候可以通过 `logn` 事件复杂度的二分来得到 `q[i]` 。从前往后遍历，每次遍历通过二分找到 `q[i]` ，总的事件复杂度是 `O(nlogn)` 。 


### 最长公共子序列

+ 在这道题中，**集合** `f[i][j]` 表示所有在第一个序列的前 `i` 个字母中出现，且在第二个序列的前 `j` 个字母中出现的子序列。**划分** 是根据选不选 `a[i]` 和 `b[j]` 来划分。共有4种划分。其中两个都不取的划分不用看。因为其等价于 `f[i - 1][j - 1]` 。而两个都取的划分需要满足两个元素相等的条件。因此主要代码如下

  ```cpp
  f[i][j] = max(f[i - 1][j], f[i][j - 1]);
  if (a[i] == b[j]) f[i][j] = max(f[i - 1][j - 1] + 1, f[i][j]);
  ```

### 最短编辑距离

+ **集合：** 所有将 `a[1~i]` 变成 `b[1~j]` 的操作方式。

+ ![image-20210404203923663](https://raw.githubusercontent.com/smallzhong/new-picgo-pic-bed/main//image-20210404203923663.png)

+ 首先初始化

  ```cpp
  for (int i = 0; i <= n; i ++ ) f[i][0] = i;
  for (int i = 0; i <= m; i ++ ) f[0][i] = i;
  ```

  很容易想到，如果一个字符串长度为0，那么想要达到和另外一个字符串相等，需要操作 `i` 次，加上 `i` 个字符。

+ 可以想到，从 `f[i - 1][j]` 和 `f[i][j - 1]` 变成 `f[i][j]` 都只需要增加一个字母（操作1次）即可。因此 `f[i][j] = min(f[i - 1][j], f[i][j - 1]) + 1` 。

+ 如果 `a[i]` 和 `b[j]` 相等的话，说明 `f[i][j]` 与 `f[i - 1][j - 1]` 相等。而如果不等的话，说明需要改变一个字符。因此

  ```cpp
  if (a[i] == b[j]) f[i][j] = min(f[i][j], f[i - 1][j - 1]);
  else f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
  ```

+ 以上思路总结代码如下

  ```cpp
  #include <iostream>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1010;
  
  int n, m;
  char a[N], b[N];
  int f[N][N];
  
  int main()
  {
      scanf("%d%s", &n, a + 1);
      scanf("%d%s", &m, b + 1);
  
      for (int i = 0; i <= m; i ++ ) f[0][i] = i;
      for (int i = 0; i <= n; i ++ ) f[i][0] = i;
  
      for (int i = 1; i <= n; i ++ )
          for (int j = 1; j <= m; j ++ )
          {
              f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
              if (a[i] == b[j]) f[i][j] = min(f[i][j], f[i - 1][j - 1]);
              else f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
          }
  
      printf("%d\n", f[n][m]);
  
      return 0;
  }
  ```

### 石子划分

+ **集合：** 所有从第 `i` 堆石子到第 `j` 堆石子合并成一堆石子的合并方式

+ 这道题之所以刚开始要求一次前缀和是为了防止到时候又要计算l~r的总和而浪费时间。
  `for (int k = l; k <= r; k ++ )` 不能改成 `for (int k = l + 1; k < r; k ++ )` ，这样的话得出的结果都是INF。因为如果len=2这样写就会直接跳过了

+ https://www.acwing.com/solution/content/13945/


### 整数划分

+ ![image-20210729094105439](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master/image-20210729094105439.png)

+ `f[i, j]` 表示从 `1~i` 中选，总数为 `j` 的组合个数

+ 对于 `f[i, j]` ，可以将其划分为 **选择[0..S]** 个 `i` 元素。因此其可以被划分为 `f[i - 1, j] + f[i - 1, j - i] + f[i - 1, j - 2i] + ... + f[i - 1, j - si]` 。直接暴力来做的时间复杂度是 $O(n^2logn)$ 。

+ 最朴素的做法如下

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <algorithm>
  #include <math.h>
  
  using namespace std;
  
  const int N = 1010, MOD = 1E9 + 7;
  
  int n;
  int f[N][N];
  
  int main()
  {
      cin >> n;
      f[0][0] = 1;
      
      for (int i = 1; i <= n; i ++ )
          for (int j = 0; j <= n; j ++ )
              for (int k = 0; k * i <= j; k ++ )
              {
                  f[i][j] += f[i - 1][j - k * i];
                  f[i][j] %= MOD;
              }
          
      cout << f[n][n] << endl;
      
      return 0;
  }
  ```

+ 跟01背包类似，这里也有类似的优化方法。

  ```cpp
  f[i][j] =      f[i - 1][j] + f[i - 1][j - i] + ... + f[i - 1][j - i * s];
  f[i][j - i] =                f[i - 1][j - i] + ... + f[i - 1][j - i * s];
  ```

+ 可以看到 `f[i][j]` 和 `f[i][j - 1]` 的最后一段完全一样。因此可以推出来 `f[i][j] = f[i][j - i] + f[i - 1][j]` 。

+ 由此可以将代码简化如下

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <algorithm>
  #include <math.h>
  
  using namespace std;
  
  const int N = 1010, MOD = 1E9 + 7;
  
  int n;
  int f[N][N];
  
  int main()
  {
      cin >> n;
      f[0][0] = 1;
      
      for (int i = 1; i <= n; i ++ )
          for (int j = 0; j <= n; j ++ )
          {
              f[i][j] = f[i][j - i] + f[i - 1][j];
              f[i][j] %= MOD;
          }
          
      cout << f[n][n] << endl;
      
      return 0;
  }
  ```

+ 这里可以看到和完全背包是非常类似的。其实我们还可以继续像优化完全背包一样将其优化为1维。

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <algorithm>
  #include <math.h>
  
  using namespace std;
  
  const int N = 1010, MOD = 1E9 + 7;
  
  int n;
  int f[N];
  
  int main()
  {
      cin >> n;
      f[0] = 1;
      
      for (int i = 1; i <= n; i ++ )
          for (int j = i; j <= n; j ++ )
          {
              f[j] = f[j - i] + f[j];
              f[j] %= MOD;
          }
          
      cout << f[n] << endl;
      
      return 0;
  }
  ```

## 数位统计DP

### 计数问题

+ 

