[toc]

## DP

### 摘花生

### 方格取数

+ `f[i1, j1, i2, j2]` 表示所有从 `(1, 1)` 分别走到 `(i1, j1)` ， `(i2, j2)` 的路径的最大值。

+ 只有在 `i1 + j1 == i2 + j2` 时，两条路径的格子才可能重合。这里可以将状态再优化一维，用 `f[k, i1, i2]` 表示所有从 `(1, 1)` 走到 `(i1, k - i1)` 和 `(i2, k - i2)` 的路径的最大值。

+ 其状态划分如下

  ![image-20210712190345299](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master/image-20210712190345299.png)

### 传纸条

+ 这道题其实可以使用和上一题方格取数一模一样的思想来做。做法的正确性可以得到证明 [证明链接](https://www.acwing.com/solution/content/12389/) 。其中可以知道如果两条路线有交叉，那么一定可以将在上面的那条路线和在下面的路线进行交换得到两条不交叉的路线

  ![交点.png](https://cdn.acwing.com/media/article/image/2020/04/29/37263_da1e186e8a-交点.png)

  ![交点2.png](https://cdn.acwing.com/media/article/image/2020/04/29/37263_609a4e9e8a-%E4%BA%A4%E7%82%B9%E7%AD%89%E6%95%88%E6%9B%BF%E6%8D%A2.png)

### 怪盗基德的滑翔翼（LIS）

### 登山

+ 这道题和怪盗基德那道题非常类似，但是并不完全一样。这道题抽象出来是说走的路线只能是先上升然后下降，像 `^` 这样。要求出来走的路线的长度的最大值。
+ 可以按照以 `a[0]、a[1]、a[2] ... a[n]` 为最高点的情况来进行划分和计算。

### 导弹防御系统

+ 这道题和前面那道题不一样。前面那道题可以贪心，但是这道题不可以，并没有很巧妙的方法来解决这道题，因此只有爆搜。
+ 这里可以直接使用爆搜 `dfs` 的方法来解决问题。找到应该插入到哪个序列中或者应该新开一个序列的方法和前一题类似，但是这里要注意， 因为这里是一个外部搜索，因此 `dfs ` 的时候应该先保存状态再进行 `dfs` ，在完事之后还要恢复到原来的状态。

## 搜索

### A star

#### 第k短路

+ `A*` 问题的核心思想是： **在BFS中，如果所有边权都是非负的，那么就可以用启发函数来优化BFS过程** 。
+ `dijkstra` 算法可以用数学归纳法和反证法来证明：
  + 如果有一个 `s` 点，当前 `st[s] = true` ，有 `t` 点可以走到 `s` 点。因为 `dist[s] <= dist[t]` ，因此如果再 `dist[t] + s->t` ，也不可能让 `dist[s]` 更小。得证。
+ ![image-20210630145141727](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210630145141727.png)

#### 八数码

+ 八数码问题无解当且仅当 **逆序对数量是奇数** 。如果是偶数则一定有解。
+ `A*` 算法的主要思想就是把当前点到终点的距离更新为 `dist[i] + f(i)` ，其中 `f(i)` 要小于等于真实距离。

#### 矩阵距离

+ 这道题可以把所有为1的点放到队列里面，然后多元开始宽搜。搜完了之后每一个点是在第几层被搜到的就证明其到最近的1的最短距离。
+ 因为是宽搜，每个点最多只能被搜到一次，因此时间复杂度是 $0(n)$ 的。
+ 写bfs的时候有一个技巧，不用设置st数组，直接给dist数组设置一个特殊的初始值，如果得到的值是这个数字就说明其没有进入过队列。这样可以省下一个数组的空间开销。

#### 电路维修

+ 在更新了边权之后，如果当前路的长度为0，那么dist和原来的一样，那么这个就不能推入到队列的末尾中。因为在 `bfs` 的时候整个队列需要保证 **两端性和单调性** 。如果让dist没有增加的点放到最后，势必会破坏整个队列的单调性。

#### 字串变换

+ 双向广搜一般用在 **最小步数** 问题中。在最短路、flood fill问题中一般用不到。
+ 在扩展的时候一定有一边的可能状态多，一边的可能状态少。在扩展的时候每次都应该选择状态少的一边进行扩展（在这道题里面是字符串长度较短）。这样可以保证时间空间用得最少。


### 马走日

+ 这道题是一个外部搜索

+ 每次搜索结束之后恢复现场。

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 110;
  
  bool st[N][N];
  
  int n, m;
  int ans;
  
  int dx[] = {1, 1, -1, -1, 2, 2, -2, -2};
  int dy[] = {2, -2, 2, -2, 1, -1, 1, -1};
  
  void dfs(int x, int y, int cnt)
  {
      if (cnt == n * m)
      {
          ans ++ ;
          return;
      }
      
      st[x][y] = true;
      
      for (int i = 0; i < 8; i ++ )
      {
          int tx = x + dx[i];
          int ty = y + dy[i];
          
          if (tx < 0 || ty < 0 || tx >= n || ty >= m) continue;
          if (st[tx][ty]) continue;
          
          dfs(tx, ty, cnt + 1);
      }
      
      st[x][y] = false;
  }
  
  int main()
  {
      int T;
      cin >> T;
      
      while (T -- )
      {
          ans = 0;
          
          int x, y;
          cin >> n >> m >> x >> y;
          
          dfs(x, y, 1);
          
          cout << ans << endl;
      }
      
      return 0;
  }
  ```


### 单词接龙

+ 这也是一个外部搜索，每次搜索到不同的状态之后要将状态进行还原。

+ 首先预处理一遍把所有的字符串两两对应的重合部分算出来，然后进行外部搜索。每次搜索的时候遍历所有字符串，如果发现有可以继续下去并且使用次数少于2的就接上龙继续dfs下去，在dfs结束之后 `used[last] -- ` 恢复现场。

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  #include <string>
  #include <string.h>
  
  using namespace std;
  
  const int N = 110;
  
  string word[N];
  int n;
  int used[N];
  int g[N][N];
  int ans;
  
  void dfs(string dragon, int last)
  {
      ans = max((int)dragon.size(), ans);
      
      used[last] ++ ;
      
      for (int i = 0; i < n; i ++ )
      {
          if (g[last][i] && used[i] < 2)
              dfs(dragon + word[i].substr(g[last][i]), i);
      }
      
      used[last] -- ;
  }
  
  int main()
  {
      cin >> n;
      for (int i = 0; i < n; i ++ ) cin >> word[i];
      
      char start;
      cin >> start;
      
      for (int i = 0; i < n; i ++ )
          for (int j = 0; j < n; j ++ )
          {
              string a = word[i], b = word[j];
              for (int k = 1; k < min(a.size(), b.size()); k ++ )
                  if (a.substr(a.size() - k) == b.substr(0, k))
                  {
                      g[i][j] = k;
                      break;
                  }
          }
          
      for (int i = 0; i < n; i ++ )
          if (word[i][0] == start)
              dfs(word[i], i);
              
              
      cout << ans << endl;
      
      return 0;
  }
  ```

### 分成互质组

+ 如果当前的组里面能放下新的数，一定不能新开一个组。因为如果新开一个组能得到最优解的话，那么把这个数放回到原来的那个能放这个数的组里面也是最优解（？）

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 10;
  
  int p[N];
  int group[N][N];
  int ans = N;
  bool st[N];
  int n;
  
  int gcd(int a, int b)
  {
      return b ? gcd(b, a % b) : a;
  }
  
  // 判断i下标的数和这个组中的元素是不是全部互质
  bool check(int group[], int gc, int i)
  {
      for (int j = 0; j < gc; j ++ )
          if (gcd(p[group[j]], p[i]) > 1)
              return false;
              
      return true;
  }
  
  // u表示当前遍历到第几个组，gc表示当前组内的下标
  // tc表示当前遍历到第几个元素（一共有几个元素）
  // start表示当前可以从哪个元素开始搜（？tc和start不重复吗）
  void dfs(int u, int gc, int tc, int start)
  {
      // 说明不是最优解
      if (u >= ans) return;
      if (tc == n) ans = u; // 为什么不return？
      
      bool flag = true;
      for (int i = start; i < n; i ++ )
      {
          // 如果这个数没有被用过而且第i个元素与其是互质的
          // 那么可以用这个数
          if (!st[i] && check(group[u], gc, i))
          {
              st[i] = true;
              group[u][gc] = i;
              
              dfs(u, gc + 1, tc + 1, i + 1);
              
              st[i] = false;
              
              flag = false;
          }
      }
      
      // 如果不能添加到任何一个已有的组中
      if (flag) dfs(u + 1, 0, tc, 0);
  }
  
  int main()
  {
      cin >> n;
      
      for (int i = 0; i < n; i ++ ) cin >> p[i];
      
      dfs(1, 0, 0, 0);
      
      cout << ans << endl;
      
      return 0;
  }
  ```

### 小猫爬山

+ 这道题看起来像是背包，但是w和c都异常地大，不是背包问题。要爆搜，但是要注意剪枝否则tle

+ 这道题一共有两种决策。

  1. 放到一个已有的车中
  2. 新加一个车，放到新加的这个车里面

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 30;
  int n, m;
  int cat[N], sum[N];
  int ans = N;
  
  // 第u只猫，当前花费为k
  void dfs(int u, int k)
  {
      if (k >= ans) return;
      
      if (u == n) 
      {
          ans = k;
          return;
      }
      
      // 1.放到当前已有的一辆车里面
      for (int i = 0; i < k; i ++ )
      {
          if (cat[u] + sum[i] <= m)
          {
              sum[i] += cat[u];
              
              dfs(u + 1, k);
              
              sum[i] -= cat[u];
          }
      }
      
      // 2.新加一辆车
      sum[k] = cat[u];
      dfs(u + 1, k + 1);
      sum[k] = 0;
  }
  
  int main()
  {
      cin >> n >> m;
      for (int i = 0; i < n; i ++ ) cin >> cat[i];
      
      // 优先考虑大的，决策的方案少
      // sort(cat, cat + n, [](int x, int y) -> int {
      //     x > y;
      // });
      sort(cat, cat + n);
      reverse(cat, cat + n);
      
      dfs(0, 0);
      
      cout << ans << endl;
      
      return 0;
  }
  ```

### 木棒

+ 剪枝
  1. 按从小到大的顺序枚举木棒
  2. 木棒内部编号递增
  3. 跳过所有相等木棒
  4. 如果放第一个木棒失败了，则必定失败
  5. 如果放最后一个木棒失败了，则必定失败

### 数独

+ 顺序
  1. 每次随意挑选空的格子
  2. 枚举每个可以挑选的数字
  3. dfs

### 加成序列

+ 如果已经确定了最终的结果所在的位置是比较浅的位置，那么就应该使用迭代加深。虽然非常浅的位置会被重复搜索很多遍，但是相比起搜索到较深的地方所耗费的时间，重复搜索较浅的位置所花费的时间基本上可以忽略不记。
+ 这里 `while (!dfs(1, k)) k ++ ;` 。通过 `k` 来限制迭代的层数。这样不会一路走到死花费过多的时间在非常深的地方。

### 送礼物（双向dfs）

+ 除了迭代加深之外，双向dfs也可以很大程度上避免在深层子树上浪费时间。在一些题目中，问题不仅具有“初态”，而且还具有明确的“终态”。并且从初态到终态搜索产生的搜索树能够覆盖整个状态空间。在这种情况下， 就可以使用双向搜索。从初态和终态出发各搜索一半状态，产生两颗深度减半的搜索树，在中间交汇，组合成最终的答案。
+ 做法
  1. 将所有物品按重量从大到小排序
  2. 先将前 $K$ 件物品能凑出的所有重量打表。然后排序并判重。
  3. 搜索剩下的 $N-K$ 件物品的选择方式，然后在表中二分出不超过 $W$ 的最大值。
+ 这里首先对于前一半进行打表，打出一个前一半的所有可能结果的表。然后再在后一半中进行元素的选择。这样预处理前一半的时间复杂度是 $O(2^{23})$ ，而在之后再进行二叉查找找到前一半的中最合适的组合的时间复杂度是 $O(log_{2^{23}})$ 。这样合起来的时间复杂度是 $O(2^{23}log_2{23})$ ，可以通过。这里运用了双向dfs和用时间换空间的想法。
+ `int ct = unique(a, a + n) - a` 这里把a（已经排好序了的一个容器）进行去重，并且得出 `ct` 是这个容器中去重之后剩下的元素个数。

### 排书

+ `A*` 和 `IDA*` 的区别应该是 `A*` 是普通的bfs加上 $f(n)$ 启发函数，而 `IDA*` 是迭代加深的思想，按照 $f(n)$ 启发函数来确定搜索的层数。

+ 在这道题里面，如果当前深度 + 未来估计步数 > 深度限制，就可以进行回溯了。我们可以发现，移动一串数字最多可以改变3个数字的后继。（比如 `1 2 3 4 5 6`  ，移动一次 `1 4 2 3 5 6` ，这里1、4、3的后继改变了，其他的没有变化）因此我们每一次统计当前序列中一共有多少个不合法的后继。因此估价函数如下 $f(n)=\lceil {\frac{不合法的后继数量}{3}} \rceil$ 。

+ `l` 是需要移动的序列的左边界限， `r` 是需要移动的右边界限。 `k` 是需要插入的位置。插入的位置是 `k` 元素的后面的位置。

  ![image-20210711145429107](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210711145429107.png)

  由于这里把前面一段放到后面去和把后面一段放到前面来在结果上是一样的。所以 `k` 直接从 `r + 1` 开始枚举就可以了。不需要从前面开始枚举，因为这样会浪费时间搜索相同的结果。

### 回转游戏

+ 这里的启发函数 $f(n)=8-cnt$ 。其中 $cnt$ 是中间一圈中相同的元素的个数。
+ `IDA*` 看起来还是跟 `A*` 不太一样。 `IDA*` 是用来剪枝，而 `A*` 虽然也是一种剪枝，但是看上去很像是使用启发算法 $f(n)$ 来得到了一个近似的距离。而 `IDA*` 不是这样。
+ 这里因为如果使用了这一条线的一个操作，那么如果重复往这一条线的另一个操作方向去查找的话就会重复查找。因此这里需要存放一个 `opposite` 来确定某一个操作的反向操作是什么。如果进行了这个操作就不继续查找这个操作的反向操作

###  dfs优化

+ 优化搜索顺序，优先搜索分支少的
+ 排除冗余信息
+ 可行性检查

## 图论

+ 所有的最小生成树，prim或kruskal，都是无向边。

#### 局域网

+ 相当于在每一个块中求一颗生成树。相当于求一个”生成森林“。
+ 这道题说要求删去的边权和最大的，也就是说求剩下的边权和最小的。因此可以求出每个联通块的最小生成树，求出的这个最小生成树组成的森林就是最后生下来的图。

### 道路与航线

+ 这题如果直接用spfa来做的话，因为spfa已经死了，所以会被卡成 $O(nm)$ TLE。而因为有负权边的原因，不能直接用 `dij` 来做。这里我们可以发现题目利用恐怖分子之名为我们提供了一个很有用的条件：单向边没有回路。如果通过一条单向边从 `a` 走到 `b` ，那么比不可能通过另外一条单向边从 `b` 走到 `a` 。因此这里我们可以把单向边连起来的每一块看成是一个联通块。因为联通块内部是没有负权边的，因此在联通块内部可以使用 `dij` 来求得最短路。而在联通块之间虽然有负权边，但这些负权边组成了一个 $DAG$ （有向无环图）。因此我们可以通过求拓扑序列的方式来求得其最短路。时间复杂度是 $O(n)$ 。这样我们就能把总体的时间复杂度控制在 $O(nlogm)$ 了。

+ 这道题使用 `spfa` 会被卡掉。
+ 补充知识
  + 如果边权非负，可以用 `dij` ，时间复杂度 $O(mlogn)$ 。
  + 如果是拓扑图（DAG） ，那么不管边权是正是负，均可按拓扑序扫描，时间复杂度是线性 $O(n)$ 的。
+ 因为这个图是一个有向无环图，因此可以按照拓扑序列来做，这样的话时间复杂度是OK的。这里直接用 `DFS` 来做。 `BFS` 应该也可以。
+ ![image-20210711184251456](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210711184251456.png)
+ 因为这里如果是一条单向边连接了 `a` 和 `b` 的话，那么一定不可以从 `b` 回到 `a` ，所以可以知道 `a` 和 `b` 一定在不同的联通块中。所以每发现一条单向边说明其指向的位置的那个联通块的入度加一。
+ 解决这道题的步骤如下
  1. 首先通过 `flood fill` 类型的 `dfs` 来根据双向边标记出各个联通块。
  2. 在读入单向边预处理一遍，把每个点的入度 `din` 标记一下，为之后的拓扑排序做准备。
  3. 进行拓扑排序。首先把所有的入度为0的点推入队列，然后开始 `while (q.size())` 进行不断地读取。每次读取一个数之后通过 `dijkstra` 来将这个联通块中的所有距离进行更新，在 `dij` 的过程中如果遍历到了入度不为0的点说明这是拓扑排序的队列中应该添加的元素，通过 `q.push` 将其入队。因此这里应该把队列 `q` 设置为全局变量。

### 最优贸易

+ 对于 `dijkstra` ，其本质上是一个堆，然后从堆顶取出当前距离最小的点。这个点的距离是不会被其他点更新的。所以如果这个最小值可能被其他点更新的话就不使用 `dijkstra` 算法。

### 选择最佳线路

+ 这道题是有多个起点一个终点，要我们求从任意一个起点到终点的最短路径。
+ 这道题和 **昂贵的聘礼** 那道题类似，也是一道使用虚拟原点做的题。我们可以从一个 **虚拟原点** 出发向每个起点连一个长度为0的边。
+ 原问题是求 **任选一个起点到某一个终点的最短距离** ，换句话说，原问题就是所有从每一个起点出发到终点的最短距离。这里如果加上虚拟原点的话，从虚拟原点出发到达终点的所有距离的距离的最小值也就是从任意一个起点到终点的最短距离。

### 最短路计数

+ 这道题可以用bfs，可以用dij。主要是在每次走到一个点的时候按照拓扑序更新这个点的最短路的条数。

### 牛的旅行

+ 这道题这个题解讲得很详细了 https://www.acwing.com/solution/content/8428/
+ ![image-20210716203332707](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210716203332707.png)
+ 首先是通过 `floyd` 求出任意两个点之间的最短路径，然后得出每个点离任意一个点的最长路径，然后遍历一遍首先得出最长路径的最大值 `res1` ，然后再遍历一遍两个块中的点，求出 `res2 = min(maxd[i] + get(i,j) + maxd[j])` ，最后输出 `max(res1, res2)` 。

### 排序

+ 这道题其实就是求传递闭包。
+ 在这道题里面在求出传递闭包之后要进行判断
  1. 首先如果发现有 $d(i,i)=1$ ，也就是 `i<i` 的话，说明这个序列一定是不合法的。
  2. 如果发现 $d(i,j)=1$ 而且 $d(i,j)=0$ 的话，可以说明这个序列一定是合法的。
  3. 如果在处理完所有序列之后还是不能完全确定某一个 $d(i,j)$ 的值，说明这个序列是不确定的。
+ 在求最小值的时候用了有点类似拓扑排序的方法。

## 最小生成树

### 联络员

+ 这道题某种意义上是一个裸的最小生成树。但是并不太一样，因为这道题有必须要选的边。这里可以用缩点的方法来做。在初始化的时候要把每条必须选的边放入并查集中。
+ 直接在读入的时候判断类型，如果是必须要选的就直接加入到并查集中。如果不是的话就放到边里面。然后按照kruskal来做就可以。

### 北极通讯网络

+ 这道题和我做的第一道提高课的题目（监狱那题）有点像。

+ 这道题题意其实就是求在有k个联通块的情况下，每个联通块中最大的距离是多少。

+ 另一个题解中描述题意描述得更形象

  >我们需要找到一个最小的d值,使得在删去权值大于d的所有边后,
  >剩下的联通块个数不超过k.

+ 这里我们不需要二分来做。我们可以直接通过 `kruskal` 来做。因为克鲁斯卡尔的话会从最短的边开始到最长的边。（其实这是类似克鲁斯卡尔，并不是克鲁斯卡尔吧。。只是用了排序和并查集跟克鲁斯卡尔有点像。）这里当我们联通块数小于卫星数 $k$ 的时候，说明已经找到了结果。而答案就是最后一条边的长度，因为最后一条边是最大的。

+ 这道题要注意数据范围，要开 $510*510$ ，因为两重循环，空间 $O(n^2)$ 。

# 高级数据结构

### 树状数组

+ 树状数组和线段树都可以用来求前缀和

+ 其主要操作如下

1. 快速求前缀和 $O(logn)$
2. 修改一个数 $O(logn)$ 

![image-20210520211310606](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210520211310606.png)

+ 在树状数组中数组中每一个元素都代表 $[R-lowbit(R)+1,R]$ 这一段的元素的总和。
+ ![image-20201004235331837](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20201004235331837.png)

#### 楼兰图腾

+ 这道题很容易想到其朴素做法。从左往右扫一遍，每次扫到一个数字的时候将其左边以及右边再扫一遍，统计出其两边能和他组成 `V` 或者倒V的数字的个数，然后通过乘法原理乘起来。这样做的时间复杂度是 $O(n^2)$ 。但是我们很容易想到如果第一次扫的时候把左边大于他的数用树状数组记录下来，然后扫到这个元素的时候直接求出小于其的元素的个数之和，然后右边也是这样扫一遍，就能优化到 $0(nlogn)$ 的时间复杂度。因为扫一遍的时间复杂度是 $O(n)$ ，而在树状数组中求区间和的时间复杂度是 $O(logn)$ 。

+ 这里还要注意在更新 `res` 的时候要先转换为 `long long` 然后再加。因为如果不这样的话会先乘了再转换为 `long long` 。在乘的时候可能就会爆 `int` 。比如说返回的两个数都是 $10^9$ ，这时候如果先乘再转换为 `long long` 就绝对会溢出。

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  typedef long long ll;
  
  #define lowbit(x) ((x) & (-(x)))
  const int N = 200010;
  
  int a[N], tr[N];
  int gt[N], lower[N];
  int n;
  
  void add(int x, int v)
  {
      for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
  }
  
  int sum(int x)
  {
      int res = 0;
      for (int i = x; i; i -= lowbit(i)) res += tr[i];
      return res;
  }
  
  int main()
  {
      cin >> n;
      for (int i = 1; i <= n; i ++ ) cin >> a[i];
      
      for (int i = 1; i <= n; i ++ )
      {
          int y = a[i];
          gt[i] = sum(n) - sum(y);
          lower[i] = sum(y - 1);
          add(y, 1);
      }
      
      memset(tr, 0, sizeof tr);
      ll res1 = 0, res2 = 0;
      for (int i = n; i > 0; i -- )
      {
          int y = a[i];
          res1 += ((ll)gt[i] * ((ll)sum(n) - (ll)sum(y)));
          res2 += (lower[i] * (ll)sum(y - 1));
          add(y, 1);
      }
      
      cout << res1 << " " << res2; 
      
      return 0;
  }
  ```

#### 一个简单的整数问题

+ 这道题说要多次给一段数字都加上一个数。把数列中 $l\sim{r}$ 的元素每个都加上 $d$ 。很容易想到这里可以用到差分的方法。而在求某一个数的值的时候，需要将差分数组的 $1\sim n$ 的数全都加起来。如果用普通的差分数组的话这个操作的事件复杂度是 $O(n)$ 。因此很容易想到要用树状数组将时间复杂度优化为 $O(logn)$ 。在初始化整个树状数组的时候的时间复杂度是 $O(n)$ ，操作的事件复杂度是 $0(logn)$ ，总时间复杂度是 $max(O(n), O(mlogn))$ 。

  ```cpp
  #include <iostream>
  
  const int N = 100010;
  
  using namespace std;
  
  int tr[N], a[N];
  int n, m;
  
  int lowbit(int x)
  {
      return x & -x;
  }
  
  void add(int x, int v)
  {
      for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
  }
  
  int sum(int x)
  {
      int res = 0;
      for (int i = x; i; i -= lowbit(i)) res += tr[i];
      
      return res;
  }
  
  int main()
  {
      cin >> n >> m;
      for (int i = 1; i <= n; i ++ ) cin >> a[i];
      
      for (int i = 1; i <= n; i ++ ) add(i, a[i] - a[i - 1]);
  
      while (m -- )
      {
          char op[2];
          cin >> op;
          if (*op == 'Q')
          {
              int t;
              cin >> t;
              cout << sum(t) << endl;
          }
          else
          {
              int l, r, d;
              cin >> l >> r >> d;
              add(l, d), add(r + 1, -d);
          }
      }
      
      return 0;
  }
  ```

#### 一个简单的整数问题2

+ 维护区间的时候和上一题的思想类似，也是用树状数组维护一个差分数组。但是在需要区间和的时候则和上一题的思想不太相同。在上一题中，想要求出 $a[x]$ ，只需要求出差分数组中的 $\sum_{i=1}^{x}{b[i]}$ 。但是在这一题中，如果想要求出 $\sum_{i=l}^{r}a[i]$ 则需要求出 $\sum_{i=l}^{r}\sum_{j=1}^{i}b[j]$ 。需要进行两层循环。如果只是暴力按照之前的做法来做的话时间复杂度 $O(nmlogn)$ 是一定会超时的。

+ ![image-20210521113308033](https://cdn.jsdelivr.net/gh/smallzhong/new-picgo-pic-bed@master//image-20210521113308033.png)

+ $\sum_{i=l}^{r}\sum_{j=1}^{i}b[j]$ 可以看成
  $$
  \begin{equation}       %开始数学环境
  \left(                 %左括号
    \begin{array}{ccc}  
      b1\\  %第一行元素
      b1 & b2 \\  %第二行元素
      b1 & b2 & b3\\
      b1 & b2 & b3 & b4\\
      ...
    \end{array}
  \right)                 %右括号
  \end{equation}
  $$
  这样一个矩阵。比如 $a[1]\sim{a[4]}$ 的区间和的矩阵如上图所示。但是这个矩阵不容易用代码求出来，，因此可以将其进行如下的填充
  $$
  \begin{equation}       %开始数学环境
  \left(                 %左括号
    \begin{array}{ccc}   %该矩阵一共3列，每一列都居中放置
      b1 & \textcolor{red}{b2} & \textcolor{red}{b3} & \textcolor{red}{b4} \\  %第一行元素
      b1 & b2 & \textcolor{red}{b3} & \textcolor{red}{b4} \\  %第二行元素
      b1 & b2 & b3 & \textcolor{red}{b4} \\
      b1 & b2 & b3 & b4\\
      ...
    \end{array}
  \right)                 %右括号
  \end{equation}
  $$
  这一个矩阵中每个元素的和就很好求得了。在求得总和之后再减去标红的元素的总和，就可以求得真正的 $a[l]\sim{a[r]}$ 的和。其公式如下

  $\sum_{i=l}^{r}\sum_{j=1}^{i}b[j]=\sum_{i=1}^{x}(x-i+1)\times{b[i]}=(x+1)\sum_{i=1}^x{b[i]}-\sum_{i=1}^{x}i\times{b[i]}$  

  ```cpp
  #include <iostream>
  #include <stdio.h>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  typedef long long ll;
  typedef long long LL;
  
  const int N = 100010;
  
  int n, m;
  ll tr1[N], tr2[N]; // tr1是b[i]的前缀和，tr2是b[i] * i的前缀和
  ll a[N];
  
  int lowbit(int x)
  {
      return x & -x;
  }
  
  void add(ll tr[], int x, ll v)
  {
      for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
  }
  
  ll sum(ll tr[], int x)
  {
      ll res = 0;
      for (int i = x; i; i -= lowbit(i)) res += tr[i];
      return res;
  }
  
  ll prefix_sum(int x)
  {
      return sum(tr1, x) * (x + 1) - sum(tr2, x);
  }
  
  int main()
  {
      cin >> n >> m;
      for (int i = 1; i <= n; i ++ ) cin >> a[i];
      
      for (int i = 1; i <= n; i ++ )
      {
          ll b = a[i] - a[i - 1];
          add(tr1, i, b);
          add(tr2, i, (ll)b * i);
      }
      
      while (m -- )
      {
          char op[2];
          cin >> op;
          int l, r, d;
          cin >> l >> r;
          if (*op == 'Q')
          {
              cout << prefix_sum(r) - prefix_sum(l - 1) << endl;
          }
          else
          {
              cin >> d;
              add(tr1, l, d), add(tr2, l, l * d);
              add(tr1, r + 1, -d), add(tr2, r + 1, (r + 1) * -d);
          }
      }
      
      return 0;
  }
  ```

#### 谜一样的牛

+ 在这一题中，最后一头牛前面有 $k$ 头比它高的牛就说明它是高度 $k+1$ 的牛。比如最后一头牛前面有2头比它高的牛，则说明其是第3高的牛。

+ 这道题可以从后往前遍历，把每一个身高如果被选中了设置为0，未被选中设置为1，这样我们可以通过求编号所对应的 **前缀和** 来确定这个编号前面还有几头比其还高的牛。而这个前缀和数组可以使用 **树状数组** 来优化为 $0(logn)$ 的时间复杂度，这样可以避免 $O(n^2)$ 时间复杂度导致超时的问题。

+ 在查找当前身高为 $k$ 的牛的身高应该为多少的时候可以用二分结合树状数组来做。

  ```cpp
  #include <iostream>
  #include <string.h>
  #include <algorithm>
  
  using namespace std;
  
  const int N = 1E5 + 10;
  int tr[N], a[N], ans[N];
  int n;
  
  int lowbit(int x)
  {
      return x & -x;
  }
  
  void add(int x, int v)
  {
      for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
  }
  
  int sum(int x)
  {
      int res = 0;
      for (int i = x; i; i -= lowbit(i)) res += tr[i];
      
      return res;
  }
  
  int main()
  {
      cin >> n;
      for (int i = 2; i <= n; i ++ ) cin >> a[i];
      for (int i = 1; i <= n; i ++ ) add(i, 1);
      
      for (int i = n; i; i -- )
      {
          int k = a[i] + 1;
          int l = 1, r = n;
          
          while (l < r)
          {
              int mid = l + r >> 1;
              if (k <= sum(mid)) r = mid;
              else l = mid + 1;
          }
  
          ans[i] = l;
          add(l, -1);
      }
      
      for (int i = 1; i <= n; i ++ ) cout << ans[i] << endl;
      
      return 0;
  }
  ```

### 线段树

+ 线段树在开空间的时候要开 `4 * n` 的空间。
+ 在划分的时候我们把一个区间 $[l,r]$ 划分为 $[l,mid]$ 和 $[mid+1,r]$ 。
+ 为什么 `pushup` 的时候不用一直递归更新到顶层呢，只更新一层是否会导致上面的数据不正确？ 

#### 你能回答这些问题吗

+ 